<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="This talk explores one of the biggest hidden barriers to effective communication between technical and non‑technical teams: the Curse of Knowledge. Once you…"><title>BRSSUG | Breaking the Curse of Knowledge — Communicating Clearly With Non‑Technical Teams</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,400&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/brssug-icon.png"><link rel="alternate" type="application/rss+xml" title="BRSSUG meetings" href="/rss.xml"><meta property="og:title" content="BRSSUG | Breaking the Curse of Knowledge — Communicating Clearly With Non‑Technical Teams"><meta property="og:description" content="This talk explores one of the biggest hidden barriers to effective communication between technical and non‑technical teams: the Curse of Knowledge. Once you…"><meta property="og:image" content="/brssug-icon.png"><meta property="og:url" content="https://www.brssug.org/meetings/2026-10-14-scott-hunter/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/_astro/about.DvcdNf3v.css">
<style>.joint-kicker[data-astro-cid-r5yocopf]{display:flex;flex-wrap:wrap;align-items:center;gap:.35rem}.joint-chip[data-astro-cid-r5yocopf]{display:inline-flex;padding:.08rem .45rem;border-radius:999px;color:#fff;font-family:var(--font-mono);font-size:.66rem;font-weight:700;letter-spacing:.04em}
</style></head> <body> <div class="page-shell"> <header class="site-header"> <a class="brand" href="/"> <img src="/brssug-logo.png" alt="BRSSUG – Baton Rouge SQL Server User Group" class="site-logo"> </a> <nav class="site-nav" aria-label="Primary"> <a href="/meetings/">Meetings</a> <a href="/call-for-speakers/">Speak</a> <a href="/about/">About</a> <a href="/sponsorship/">Sponsorship</a> <a href="/jobs/">Jobs</a> <a href="https://www.dayofdatabr.org/" target="_blank" rel="noreferrer">Day of Data</a> <a href="/contact/">Contact</a> <a class="nav-cta" href="https://www.meetup.com/baton-rouge-net-and-sql-server-user-groups/" target="_blank" rel="noreferrer">Join on Meetup</a> </nav> </header> <main>   <section class="hero"> <p class="card-kicker joint-kicker" data-astro-cid-r5yocopf><span class="joint-chip" style="background-color:#b3272c" data-astro-cid-r5yocopf>BRUG</span><span class="joint-chip" style="background-color:#1a3a63" data-astro-cid-r5yocopf>BRSSUG</span><span class="joint-chip" style="background-color:#6d28d9" data-astro-cid-r5yocopf>BRDNUG</span><span class="joint-chip" style="background-color:#d97706" data-astro-cid-r5yocopf>BRAIN</span><span data-astro-cid-r5yocopf>&middot; Upcoming</span></p> <h1>Breaking the Curse of Knowledge — Communicating Clearly With Non‑Technical Teams</h1> </section> <section class="panel prose-panel"> <div class="meeting-post-meta"> <div class="meeting-speaker-photo meeting-speaker-initial" aria-hidden="true">S</div> <div class="meeting-card-meta"> <p class="meeting-speaker-name">Scott Hunter</p> <p class="card-meta">Wednesday, October 14, 2026 · 5:15 PM</p> </div> </div> <p>This talk explores one of the biggest hidden barriers to effective communication between
technical and non‑technical teams: the Curse of Knowledge. Once you understand something
deeply, it becomes almost impossible to remember what it was like not to know it. This bias
leads experts to skip steps, use jargon unconsciously, overload explanations, and assume
shared context that doesn’t exist.
The result? Misalignment, confusion, and frustration on both sides.
This session teaches practical, repeatable techniques for breaking the Curse of Knowledge so
technical communicators can make their ideas clear, accessible, and actionable for any
audience.
Key Topics
● What the Curse of Knowledge Is — Why experts struggle to explain things simply, and
how this bias shows up in everyday team interactions.
● Thinking Like Your Audience — How to shift from “What do I know?” to “What does my
audience need to understand first?”
● The Art of Saying Hard Things Simply — Replacing jargon with relatable language,
analogies, and concrete examples.
● Using Stories to Make Ideas Click — How short, relatable stories and analogies cut
through complexity, create context, and help non‑technical audiences instantly “get” a
technical idea. This includes using micro‑stories, real‑world examples, and simple
narrative framing to make explanations memorable and meaningful.
● The So‑What Test — Ensuring every message has a clear purpose and immediate
relevance.
● Building Bridges, Not Barriers — Creating shared language and trust between
technical and non‑technical groups.
Takeaways
Participants will leave with practical tools they can apply immediately, including:
● How to recognize when the Curse of Knowledge is creeping into their communication
● How to structure explanations so non‑technical audiences stay with them
● How to make messages shorter, clearer, and more audience‑focused
● How to build stronger, more collaborative relationships across teams</p> <p class="meeting-speaker-bio">Former television reporter turned tech professional with a passion for making complex ideas clear and engaging for any audience. I thrive in creative, collaborative environments and bring a storyteller’s mindset to data and strategy. Skilled in JavaScript, SQL, Tableau, digital advertising, and insights-driven storytelling. I enjoy using these tools to support cross-functional teams with actionable recommendations. Recently, I’ve also contributed to managing a few technical projects for web applications—an area I’m excited to continue growing in as part of my evolving skill set.</p>   <div class="card-links"> <a class="card-link card-link--primary" href="https://www.meetup.com/brusergroups/events/315925290/?slug=brusergroups&eventId=315925290" target="_blank" rel="noreferrer">RSVP on Meetup</a>  </div> <a class="button-secondary" href="/meetings/">← Back to all meetings</a> </section>   </main> <footer class="site-footer"> <div class="footer-brand"> <a class="footer-brand-link" href="/">  <span class="footer-brand-name">BRSSUG</span> <span class="footer-brand-full">Baton Rouge SQL Server User Group</span>  </a> <p class="footer-tagline">Second Wednesday · 5:15 PM</p> <p class="footer-tagline">Streamed &amp; recorded on <a href="https://www.youtube.com/@BRUserGroups" target="_blank" rel="noreferrer" class="footer-link">YouTube</a></p> </div> <nav class="footer-nav" aria-label="Footer"> <div class="footer-col"> <p class="footer-col-title">Group</p> <a href="/meetings/">Meetings</a> <a href="/about/">About</a> <a href="/location/">Location</a> <a href="/calendar/">Calendar</a> </div> <div class="footer-col"> <p class="footer-col-title">Participate</p> <a href="/call-for-speakers/">Call for Speakers</a> <a href="/jobs/">Jobs</a> <a href="/sponsorship/">Sponsorship</a> <a href="/contact/">Contact &amp; Social</a> <a href="mailto:sqlpassbr@gmail.com">Email organizers</a> </div> <div class="footer-col"> <p class="footer-col-title">Community</p> <a href="https://www.meetup.com/baton-rouge-net-and-sql-server-user-groups/" target="_blank" rel="noreferrer">Meetup</a> <a href="https://sessionize.com/brug" target="_blank" rel="noreferrer">Sessionize</a> <a href="https://www.youtube.com/@BRUserGroups" target="_blank" rel="noreferrer">YouTube</a> <a href="/rss.xml">RSS</a> <a href="/code-of-conduct/">Code of Conduct</a> <a href="https://www.dayofdatabr.org/" target="_blank" rel="noreferrer">Day of Data</a> </div> </nav> <p class="footer-sync">Last synced Aug 31, 2026</p> </footer> </div> </body></html>